#!groovy
node {

	def config = [
		buildNumsToKeep : env.BRANCH_NAME == "master" ? 10 : 6,
		daysToKeepBuilds : env.BRANCH_NAME == "master" ? 2 : -1
	];

	def numBuildsToKeepStr = config.buildNumsToKeep == null ? "10" : config.buildNumsToKeep >= 0 ? "${config.buildNumsToKeep}" : "-1"
	def numDaysToKeepStr = config.daysToKeepBuilds == null ? "30" : config.daysToKeepBuilds >= 0 ? "${config.daysToKeepBuilds}" : "-1"	
	echo "-- Discard builds value is set to ${numBuildsToKeepStr} for branch: ${env.BRANCH_NAME} --"
	echo "-- Discard builds by days is set to ${numDaysToKeepStr} days for branch: ${env.BRANCH_NAME} --"
 	//properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '0', daysToKeepStr: '0'))])
	properties([buildDiscarder(logRotator(artifactNumToKeepStr: "${numBuildsToKeepStr}", numToKeepStr: "${numBuildsToKeepStr}"))])

	
    stage("clean up") {
       echo 'hello world! this is clean up'
    }
	
}
